{
  "mcpServices": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "jimeng-web-mcp": {
      "command": "node",
      "args": [
        "-r",
        "dotenv/config",
        "/Users/lupin/mcp-services/jimeng-mcp/lib/index.js"
      ],
      "env": {
        "JIMENG_API_TOKEN": "668e40b0e112d8d2826542c5c84b5618"
      }
    }
  }
}